1925022090
Ahmad Hasan
152.000000
3.300000
20-01-1997
hasan.ahmad@northsouth.edu
01729094123
Madaripur, Dhaka
B+
BBA
15
1
0
1
1912141042
Mahmudul Hasan
11.000000
4.000000
17-07-2002
hasan.mahmudul4@northsouth.edu
01680943555
Bagerhat, Khulna
AB+
DMP
1
1
1
0
2125390653
Sami Ashraf
49.000000
2.900000
02-09-1998
sami.ashraf@northsouth.edu
01711237778
Natore, Rajshahi
O+
ENG
7
0
1
0
1721224642
Asrafik Dinar
125.000000
3.100000
01-09-1995
asrafik.dinar@northsouth.edu
01987612355
Moulvibazar, Sylhet
O-
ECE
14
1
1
0
1825102672
Fahmida Dina
99.000000
2.130000
23-11-1991
fahmida.dina@northsouth.edu
01823332672
Nilphamari, Rangpur
A-
BBA
12
1
0
0
1610624642
Waria Roy
145.000000
3.980000
19-07-1990
roy.waria@northsouth.edu
01340624642
Dhaka
B+
BBA
13
1
0
1
1521205660
Farahnaz Iqbal
130.000000
3.010000
12-02-1992
farahnaz.iqbal@northsouth.edu
01821885660
Barguna, Barisal
B-
ECE
12
1
0
1
1912991630
Efaz Bari
77.000000
2.330000
30-01-1995
efaz.bari@northsouth.edu
01677844327
Gazipur, Dhaka
A-
BBA
7
1
0
0
2144426718
Wasif Alam
11.000000
2.980000
12-05-2003
wasif.alam@northsouth.edu
01794119321
Narail, Khulna
A-
ECE
2
1
0
0
1410076042
Abir Roy
135.000000
2.010000
09-02-1990
abir.roy@northsouth.edu
01510076042
Jamalpur, Mymensingh
AB+
BBA
16
0
0
1
1631238642
Tanveer Ahmed
130.000000
4.000000
4-07-1995
tanveer.ahmed@northsouth.edu
01321631864
Pirojpur, Barisal
B+
CSE
12
0
0
1
1913069642
Farhan Sadik Arnob
85.000000
3.170000
1-8-1993
arnob.farhan1@northsouth.edu
01798749297
Manikganj, Dhaka
AB+
DPM
10
1
1
0
1711023642
Saifur Rahman
129.000000
2.810000
3-7-1996
saifur.rahman05@northsouth.edu
01736124210
Tangail, Dhaka
O-
ENG
11
1
0
0
2013409642
Raian Ruku
77.000000
3.920000
28-12-2000
raian.ruku@northsouth.edu
01753878427
Chuadanga, Khulna
B-
BBA
9
1
1
0
2013302642
Mahobub Siam
93.000000
1.870000
31-01-1999
mahobub.siam@northsouth.edu
01747367237
Netrokona, Mymensingh
A+
ECE
11
1
0
0
1921457042
Tushar Rezaul
52.000000
2.440000
2-12-1995
rezaul.tushar@northsouth.edu
01994295682
Panchagarh, Rangpur
AB-
ENG
7
1
0
0
1512350030
Farhan Faiyaz
77.000000
1.990000
6-12-1996
Faiyaz.Farhan@northsouth.edu
01524407524
Kushtia, Khulna
B+
BBA
13
0
0
0
2121622642
Shahrukh Khan
22.000000
2.800000
1-4-2002
shahrukh.khan025@northsouth.edu
01704995365
Dhaka, Bangladesh
O-
ECE
4
1
0
0
2122146630
Rifat Loy
25.000000
3.770000
29-7-1998
rifat.loy@northsouth.edu
01611124216
Noakhali, Chittagong
AB-
BBA
3
1
1
0
1821712625
Mahfuz Ahmed
59.000000
3.670000
7-7-1997
mahfuz.ahmed@northsouth.edu
01743214927
Dhaka, Bangladesh
B+
ECE
12
0
1
0
1531152630
Shakib Mirza
47.000000
3.520000
09-09-2022
qader.mirza@northsouth.edu
01711224466
Dhanmondi, Dhaka, Bangladesh
O-
CSE
5
0
1
0
